{
  "name": "qualia-core-db",
  "type": "module",
  "collaborators": [
    "Timothy Charles Holborn <timothy.holborn@gmail.com>"
  ],
  "description": "QualiaDB semantic graph, inference, ontology, spatial, and browser-WASM runtime",
  "version": "0.0.29",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/mediaprophet/qualiaDB"
  },
  "files": [
    "qualia_core_db_bg.wasm",
    "qualia_core_db.js"
  ],
  "main": "qualia_core_db.js",
  "sideEffects": [
    "./snippets/*"
  ]
}