{
    "version":  "0.0.17",
    "name":  "qualia-portal",
    "types":  "qualia.d.ts",
    "files":  [
                  "qualia.js",
                  "qualia_bg.wasm",
                  "qualia.d.ts",
                  "qualia_bg.wasm.d.ts"
              ],
    "type":  "module",
    "main":  "qualia.js"
}
