{
  "name": "qualia-studio-gui-e2e",
  "private": true,
  "version": "0.0.30",
  "description": "Playwright GUI contracts for the Webizen portal and naturalised desktop shell",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
