{
  "name": "qualiadb-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tailwind": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind-built.css --minify",
    "test:p64-cache": "node ./tests/p64-cache-header.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
